<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styles.css">
<title>Tables</title>
<style>
   * {
    box-sizing: border-box;
   } table{
        width: 100%;
        border: 3px solid rgba(141, 51, 46, 0.651);
        border-collapse: collapse;
        margin: 10px auto;
    }
    th{
        border: 1px solid rgb(197, 218, 208);
        background-color: rgb(12, 82, 59);
        height: 50px;
        color: antiquewhite;
        text-align: center;
        vertical-align: middle;

    }
    td{
        width: 15%;
        height: 50px;
        font-weight: bold;
        text-align: right;
        vertical-align: top;
        border: 1px solid rgba(13, 88, 61, 0.653);

    }
</style>
</head>
    <body>
        <div class="container">
            <header>
                <h1>Tables</h1>
                <nav>
                    <a href="index.html" class="button">Table Basics</a>
                    <a href="styling-tables.html" class="button">Styling Tables</a>
                    <a href="calendar.html" class="button">Creating a Calendar</a>
                </nav>
                <p>&nbsp;</p>
                <h2>Calendar</h2>
                <h3>July 2024</h3>
            </header>
            <table>
            <tr>
                <th>Mon</th>
                <th>Tues</th>
                <th>Wed</th>
                <th>Thur</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
                <tr>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </table>
        </div>
        
    </body>

</html>
